# mortyverse

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minroud/mortyverse/: MainActivity.kt  MortyverseApplication.kt
app/src/main/java/com/minroud/mortyverse/di/: FrameworkModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/minroud/mortyverse/ext/: DomainError.kt
app/src/main/java/com/minroud/mortyverse/ui/: Mortyverse.kt  MortyverseState.kt
app/src/main/java/com/minroud/mortyverse/ui/animations/: PortalAnimation.kt
app/src/main/java/com/minroud/mortyverse/ui/common/: StatefulContent.kt
app/src/main/java/com/minroud/mortyverse/ui/error/: ErrorMessage.kt  InvalidCharacterIdError.kt  NetworkError.kt  UnknownError.kt
app/src/main/java/com/minroud/mortyverse/ui/navigation/: Drawer.kt  Navigation.kt  Route.kt  TopBar.kt
app/src/main/java/com/minroud/mortyverse/ui/screens/: MortyverseScreen.kt
app/src/main/java/com/minroud/mortyverse/ui/screens/character/detail/: CharacterBio.kt  CharacterDetail.kt  CharacterDetailViewModel.kt
app/src/main/java/com/minroud/mortyverse/ui/screens/character/list/: CharacterCard.kt  CharacterList.kt  CharacterListViewModel.kt
app/src/main/java/com/minroud/mortyverse/ui/screens/demo/error/: NetworkErrorScreen.kt  UnknownErrorScreen.kt
app/src/main/java/com/minroud/mortyverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/minroud/mortyverse/: ExampleUnitTest.kt
config/: build.gradle.kts  settings.gradle.kts
config/src/main/java/: Config.kt
data/: build.gradle.kts
data/src/main/java/com/minroud/mortyverse/data/repositories/: CharacterRepositoryImpl.kt
data/src/main/java/com/minroud/mortyverse/data/sources/remote/: RickAndMortyRemoteDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/minroud/mortyverse/domain/entities/character/: MortyverseCharacter.kt  MortyverseCharacterDetail.kt
domain/src/main/java/com/minroud/mortyverse/domain/entities/pagination/: Page.kt
domain/src/main/java/com/minroud/mortyverse/domain/repositories/: CharacterRepository.kt
domain/src/main/java/com/minroud/mortyverse/domain/result/: DomainResult.kt
domain/src/main/java/com/minroud/mortyverse/domain/result/error/: DomainError.kt
domain/src/main/java/com/minroud/mortyverse/domain/usecases/: BaseUseCase.kt
domain/src/main/java/com/minroud/mortyverse/domain/usecases/characters/: GetCharacterDetailUseCase.kt  GetCharacterPageUseCase.kt  GetCharactersUseCase.kt
framework/: build.gradle.kts
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/minroud/mortyverse/framework/data/sources/remote/retrofit/: BaseUrls.kt  Endpoints.kt  Queries.kt  ServiceInstanceCreator.kt
framework/src/main/java/com/minroud/mortyverse/framework/data/sources/remote/retrofit/rickandmorty/: RickAndMortyApiService.kt  RickAndMortyRemoteDataSourceRetrofit.kt  RickAndMortyRetrofitErrors.kt  RickAndMortyRetrofitRemoteDataSource.kt
framework/src/main/java/com/minroud/mortyverse/framework/data/sources/remote/retrofit/rickandmorty/api/: CharacterApi.kt  CharacterResponseApi.kt  InfoApi.kt  LocationApi.kt  OriginApi.kt
framework/src/main/java/com/minroud/mortyverse/framework/ui/image/: AsyncImage.kt  Gif.kt
framework/src/main/java/com/minroud/mortyverse/framework/ui/image/coil/: CoilAsyncImage.kt  CoilGif.kt
framework/src/main/java/com/minroud/mortyverse/framework/ui/loaders/: ImageLoader.kt
framework/src/main/java/com/minroud/mortyverse/framework/ui/loaders/coil/: ImageLoaderCoil.kt
framework/src/test/java/com/minroud/mortyverse/framework/datasource/remote/: BaseUrls.kt  ServiceInstanceCreator.kt
framework/src/test/java/com/minroud/mortyverse/framework/datasource/remote/rickandmorty/: RickAndMortyApiService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
