[versions]
# Compose
compose = "1.3.3"
compose-material3 = "1.0.1"
compose-activity = "1.6.1"

# Plugins
android-gradle-plugin = "7.4.2"
kotlin = "1.8.10"
kotlinter = "3.13.0"
mortyverse-config = "1.0"

# Test
junit = "4.13.2"

[libraries]
## Implementation ##
# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

## Debug ##
# Compose
debug-compose-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
debug-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

## Test ##
test-junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-app = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
java-library = { id = "java-library" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
mortyverse-config = { id = "mortyverse-config", version.ref = "mortyverse-config" }
