[versions]
android-gradle-plugin = "7.4.2"
coil = "2.2.2"
compose = "1.3.3"
compose-activity = "1.6.1"
compose-material3 = "1.0.1"
compose-navigation = "2.5.3"
chucker = "3.5.2"
junit = "4.13.2"
kotlin = "1.8.10"
kotlinter = "3.13.0"
kotlinx-coroutines = "1.6.4"
koin-compose = "3.4.2"
mortyverse-config = "1.0"
mockk = "1.13.3"
moshi = "1.14.0"
okhttp = "4.10.0"
retrofit = "2.9.0"

[libraries]
## Implementation ##
# Coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

# Compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }

# Koin
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose"}

# Kotlinx
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# Moshi
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loginInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

## Kapt ##
kapt-moshi = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

## Debug ##
# Chucker
debug-chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }

# Compose
debug-compose-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
debug-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

## Release ##
#Chucker
release-chucker = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

## Test ##
test-junit = { module = "junit:junit", version.ref = "junit" }
test-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin"}

[plugins]
android-app = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
java-library = { id = "java-library" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
mortyverse-config = { id = "mortyverse-config", version.ref = "mortyverse-config" }
